<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef">

    <include
        android:id="@+id/waiting"
        android:visibility="gone"
        layout="@layout/nav_wait_to_join"/>

    <include
        android:id="@+id/waiting_end"
        android:visibility="gone"
        layout="@layout/nav_wait_to_end_turn"/>

    <include
        android:id="@+id/online_result_card"
        layout="@layout/nav_result_card_online" />

    <include
        android:id="@+id/resultCard1"
        android:visibility="gone"
        layout="@layout/nav_result_card_offline"/>

    <include
        android:id="@+id/player_left"
        android:visibility="gone"
        layout="@layout/nav_player_left" />

    <androidx.cardview.widget.CardView
        android:id="@+id/questionCard1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="40dp"
        android:backgroundTint="#ffffff"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="25dp"
                android:text="@string/was_bedeutet"
                android:textAlignment="center"
                android:textSize="30sp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1.1dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="17dp"
                android:id="@+id/separator"
                android:visibility="visible"
                android:background="#b0b8b6"/>

            <TextView
                android:id="@+id/voc"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="25dp"
                android:elevation="100dp"
                android:longClickable="true"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/button_anim1"
        android:layout_width="wrap_content"
        android:layout_height="550dp"
        app:lottie_rawRes="@raw/button_anim2"
        app:lottie_loop="false"
        app:lottie_autoPlay="false"
        app:lottie_speed="2"
        android:translationY="-20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/guideline4"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintBottom_toTopOf="@id/guideline2"/>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/guideline4"
        app:layout_constraintTop_toTopOf="@id/guideline"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/AnswerButton_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_gravity="center"
            app:cornerRadius="8dp"
            app:backgroundTint="@color/colorPrimaryDark"
            android:text=""
            android:padding="2dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeStepGranularity="2sp"
            android:textColor="@color/colorText"/>
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/button_anim2"
        android:layout_width="wrap_content"
        android:layout_height="550dp"
        app:lottie_rawRes="@raw/button_anim2"
        app:lottie_loop="false"
        app:lottie_autoPlay="false"
        app:lottie_speed="2"
        android:translationY="-20dp"
        app:layout_constraintLeft_toLeftOf="@id/guideline4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintBottom_toTopOf="@id/guideline2"/>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintLeft_toLeftOf="@id/guideline4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/AnswerButton_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_gravity="center"
            app:cornerRadius="8dp"
            app:backgroundTint="@color/colorPrimaryDark"
            android:text=""
            android:padding="2dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeStepGranularity="2sp"
            android:textColor="@color/colorText"/>
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/button_anim3"
        android:layout_width="wrap_content"
        android:layout_height="550dp"
        app:lottie_rawRes="@raw/button_anim2"
        app:lottie_loop="false"
        app:lottie_autoPlay="false"
        app:lottie_speed="2"
        android:translationY="-20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/guideline4"
        app:layout_constraintTop_toTopOf="@id/guideline2"
        app:layout_constraintBottom_toTopOf="@id/guideline3"/>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/guideline4"
        app:layout_constraintTop_toTopOf="@id/guideline2"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/AnswerButton_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_gravity="center"
            app:cornerRadius="8dp"
            app:backgroundTint="@color/colorPrimaryDark"
            android:text=""
            android:padding="2dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeStepGranularity="2sp"
            android:textColor="@color/colorText"/>
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/button_anim4"
        android:layout_width="wrap_content"
        android:layout_height="550dp"
        app:lottie_rawRes="@raw/button_anim2"
        app:lottie_loop="false"
        app:lottie_autoPlay="false"
        app:lottie_speed="2"
        android:translationY="-20dp"
        app:layout_constraintLeft_toLeftOf="@id/guideline4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline2"
        app:layout_constraintBottom_toTopOf="@id/guideline3"/>

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline3"
        app:layout_constraintLeft_toLeftOf="@id/guideline4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline2"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/AnswerButton_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_gravity="center"
            app:cornerRadius="8dp"
            app:backgroundTint="@color/colorPrimaryDark"
            android:text=""
            android:padding="2dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeStepGranularity="2sp"
            android:textColor="@color/colorText"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.39" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6019152" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        app:elevation="20dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/quizleft"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/quizleft"
            android:contentDescription="@string/previous_button" />

        <ImageButton
            android:id="@+id/quizright"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginEnd="20dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/quizright"
            android:contentDescription="@string/next_button" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/pointscard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#7fbfbf"
        app:cardElevation="20dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="@id/bottombar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottombar">
        <TextView
            android:id="@+id/points"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/_0"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="8dp"
            android:drawablePadding="5dp"
            app:drawableEndCompat="@drawable/quizpoints" />
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>